<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Fawry Store</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Fawry Store</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h3>Hello</span></h3>
            <h2>WepSite Fawry Store</h2>
            <a href="#fawry" class="main-btn">View Ships</a>
            <a href="https://discord.gg/nz8ZjfHC7p" class="main-btn">view server</a>
 <a href="#fawry1" class="main-btn">View Ships</a>
        </div>
    </section>

    <section class="fawry" id="fawry">
        <h3 class="title">ShipS</h3>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="https://cdn.discordapp.com/attachments/1073302079814238218/1105957305897467964/5ced2bc95c818ce363aab542025b3f62.jpg" />
                </div>
                <div class="project-info">
                    <strong class="project-category1">UserEnd</strong> 
                     <strong class="project-title">
                      <strong class="project-title1">
                        </strong> 
    Ahmed Mostafa  is a young man based in Tanta Governorate and has two years of experience in programming Bots Discord. He is 17 years old.
</strong>


                      <a href="https://discord.com/users/462360922187628560" class="main-btn2">View UserEnd</a>

                    </strong>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <img src="https://cdn.discordapp.com/attachments/1073302079814238218/1105957305427689595/7c30cdf43459bbe2b29853e6887e98ec.jpg" />
                </div>
                <div class="project-info">
                    <strong class="project-category1">Dragon</strong>
                    <strong class="project-title">
                      <strong class="project-title1">
                      </strong>
    ZayadAdel  is a young man based in Cairo Governorate and has one and half years of experience in Graphic Designer . He is 16 years old.
</strong>


                      <a href="https://discord.com/users/555939137329430529" class="main-btn2">View UserEnd</a>

                    </strong>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <img src="https://cdn.discordapp.com/attachments/1073302079814238218/1105957305117319269/55c9bddb72344d94bc8ff466b2844978.jpg" />
                </div>
                <div class="project-info">
                    <strong class="project-category1">Abdo</strong>
                    <strong class="project-title">
                      <strong class="project-title1">
                        </strong>
    Abdullah Malik  is a young man based in Cairo Governorate and has two years of experience in programming servers and seller. He is 17 years old.
</strong>


                      <a href="https://discord.com/users/588049263204892684" class="main-btn2">View UserEnd</a>

                    </strong>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <img src="https://cdn.discordapp.com/attachments/1073302079814238218/1105957306182672556/1eac9b9d2c99a3964a6fa093631881d4.jpg" />
                </div>
                <div class="project-info">
                    <strong class="project-category1">Mohamed</strong>
                    <strong class="project-title">
                      <strong class="project-title1">
                        </strong>
    Mohamed ahmed is a young man based in Giza Governorate and has two years of experience in programming Bots Discord. He is 16 years old.
</strong>


                      <a href="https://discord.com/users/1066121600937775154" class="main-btn2">View UserEnd</a>

                    </strong>
                </div>
            </div>
            </div>
            </div>
            </div>
        </div>
    </section>
  <section class="fawry1" id="fawry1">
    <section class="cards contact" id="contact">
        <h2 class="title">Developer This Site</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Name Discord</h3>
                    <p3>مـــــودي#9994</p3>
                </div>
            </div>
        </div>
    </section>
    
  
    <style>
        .main-btn.small {
            padding: 8px 16px;
            font-size: 14px;
        }

        /* أنماط الفروع */
        .branches {
            background-color: #f8f8f8;
            padding: 50px 0;
        }

        .branch-card {
            background-color: #fff;
            padding: 100px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .branch-image {
            width: 120px;
            height: auto;
        }

        .branch-description {
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <section class="branches" id="branches">
        <h2 class="title">Our Branches</h2>
        <div class="content">
            
            <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="https://cdn.discordapp.com/attachments/959243558618017872/1099394125020803183/20230419_234636.jpg" />
                </div>
                <div class="project-info">
                    <strong class="project-category1">Vampire Store</strong>
                    <strong class="project-title">
                      <strong class="project-title1">
                      </strong>
    𝖣𝖾𝖿𝗂𝗇𝗂𝗍𝗂𝗈𝗇 𝗈𝖿 𝖵𝖺𝗆𝗉𝗂𝗋𝖾 . 𝖵𝖺𝗆𝗉𝗂𝗋𝖾 𝗌𝖾𝗋𝗏𝖾𝗋 𝗂𝗌 𝗍𝗁𝖾 𝗌𝖺𝖿𝖾𝗌𝗍 𝖺𝗇𝖽 𝖻𝖾𝗌𝗍 𝖼𝗈𝗆𝗆𝖾𝗋𝖼𝗂𝖺𝗅 𝗌𝗍𝗈𝗋𝖾 𝗈𝗇 𝗍𝗁𝗂𝗌 𝗉𝗅𝖺𝗍𝖿𝗈𝗋𝗆. 𝖶𝖾 𝖼𝗈𝗇𝗌𝗂𝗌𝗍 𝗈𝖿 𝖺𝗇 𝖾𝗑𝖼𝖾𝗅𝗅𝖾𝗇𝗍 𝗌𝗍𝖺𝖿𝖿, 𝖺𝗇𝖽 𝗍𝗁𝖾𝗋𝖾 𝖺𝗋𝖾 𝗀𝗎𝖺𝗋𝖺𝗇𝗍𝖾𝖾𝖽 𝖻𝗋𝗈𝗄𝖾𝗋𝗌. 𝖯𝗋𝗈𝖽𝗎𝖼𝗍𝗌 𝖺𝗋𝖾 𝗉𝗋𝗈𝗏𝗂𝖽𝖾𝖽 𝖺𝗍 𝗍𝗁𝖾 𝖼𝗁𝖾𝖺𝗉𝖾𝗌𝗍 𝗉𝗈𝗌𝗌𝗂𝖻𝗅𝖾 𝖺𝗆𝗈𝗎𝗇𝗍𝗌 𝗂𝗇 𝖺𝗅𝗅 𝗐𝖺𝗒𝗌. 𝖸𝗈𝗎 𝖼𝖺𝗇 𝖻𝖾𝖼𝗈𝗆𝖾 𝖺 𝗌𝖾𝗅𝗅𝖾𝗋 𝗈𝗇 𝗈𝗎𝗋 𝗉𝗅𝖺𝗍𝖿𝗈𝗋𝗆, 𝖺𝗇𝖽 𝖺𝗅𝗅 𝗆𝗒 𝗌𝖾𝗅𝗅𝖾𝗋𝗌 𝖺𝗋𝖾 𝗆𝗈𝗇𝗂𝗍𝗈𝗋𝖾𝖽 𝗈𝗇 𝗍𝗁𝖾 𝗌𝖾𝗋𝗏𝖾𝗋 𝟤𝟦 𝗁𝗈𝗎𝗋𝗌 𝖺 𝖽𝖺𝗒. 𝖼𝗈𝗇𝗍𝗂𝗇𝗎𝗈𝗎𝗌 𝗁𝗈𝗎𝗋
</strong>


                       <a href="https://discord.gg/vampire-s1" class="main-btn2">Join Server</a>

                    </strong>
                </div>
            </div>
        


</body>
  </html>